@import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz@10..48&family=Cormorant+Garamond:ital,wght@1,300&family=Train+One&display=swap');

/* font-family: 'Bricolage Grotesque', sans-serif;
font-family: 'Cormorant Garamond', serif;
font-family: 'Train One', cursive; */

body {
  background-color: #fde7d8;
 
}
#welcome{
  font-family: 'Train One', cursive; 
  color:rgb(0, 0, 123); 
  font-size: 60px;
  align-items: center;
  margin-left: 30%;  
}
.rightImage {float: right; 
  height: 700px;
  width: 50%; 
  background-color: ivory; 
  font-family: 'Cormorant Garamond', serif;
  font-size: 40px; 
  
}

.leftImage {
  float: left; 
  height: 700px;
  width: 50%; 
  background-color: rgb(252, 218, 183) ;
  font-family: 'Cormorant Garamond', serif;
  font-size: 40px;
  
  }

.App-header {
  background-color: #f7aa87;
  font-size: 25px;
  min-height: 5vh;
  font-family: 'Bricolage Grotesque', sans-serif;
  align-items: center;
  padding-left: 3vh;
  color:navy;
}
 


ul {
  list-style-type: none;
}

nav button {
  position: 'absolute'; 
  right: 20; 
  font-size: "20px"; 
  /* align-items: center; */
}
nav a.active{
  color: rgb(227, 223, 199)
}

.auth-container{    /*job card container */
  font-size : 20px;
  color:#201c19;  
  margin: auto;
  padding: auto;
  padding-top: 30px;
  padding-bottom: 50px;
  width : 600px
 
}

div.form-container{    /*job card container */
  font-size : 20px;
  color:#201c19;  
  background-color:#eed8c9;
  border:  15px, solid, rgb(72, 48, 3) ;
  border-radius: 10px;
  margin-top: 5%;
  margin-left: 20%;
  margin-right:20%;
  padding-left: 5vh;
  padding-top: 30px;
  padding-bottom: 50px;
  border:  solid 2px rgba(0, 0, 0, 0.114);
  width : 700px
 
}

input {
  text-align: left; 
  border-radius: 5px;
  font-size: 20px;
  margin: 10px;
  height: 25px;
  width: 350px;
}

button{
    width: 150px;
    height: 35px;
    font-size: 16px;
    border-radius: 5px;
    margin-left: 10px;
    margin-top: 10px;
}
.jobs-page{
  display: inline-grid;
  margin: 2vh;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  grid-gap: .5rem;
  align-items: flex-start;
  grid-auto-flow: column;
  grid-auto-columns: minmax(260px, 1fr, 1fr);
}

div.container{    /*job card container */
  font-size : 20px;
  color:#201c19;  
  background-color:#eed8c9;
  border:  15px, solid, rgb(72, 48, 3) ;
  border-radius: 20px;
  margin-top: 5%;
  margin-left: 20%;
  margin-right:20%;
  padding-left: 2vh;
  padding-top: 2vh;
  padding-bottom: 2vh;
  border:  solid 2px rgba(0, 0, 0, 0.114);
  width : 500px;
 
}

.grid{ /* container for job higlights*/
  font-size : 18px;
  color:#18025B;
  background-color: #ddcabeaa ;     /* #290568; #0D268D*/
  border:  15px, solid, rgb(72, 48, 3) ;
  border-radius: 15px;
  margin-top: 1vh;
  margin-right: 2vh;
  display: inline-flex;
  grid-auto-flow: row dense;
  flex-wrap: wrap;
  grid-template-columns:  repeat(3, 1fr); 
  align-items: flex-start;
  
  }
 .grid-item{ /*list of job highlight items */
  background-color: #b6b5b53e;
  margin: 10px ; 
  padding: 8px;
  border-radius: 10px;
  width: max-content;
  
}



